PORT = 3001

# database credential - postgres
DB_PASSWORD = 
DB_NAME = 
DB_HOST = 
DB_PORT = 
DB_USERNAME = 

# test database credential - postgres
DB_TEST_PASSWORD = 
DB_TEST_NAME = 
DB_TEST_HOST = 
DB_TEST_PORT = 
DB_TEST_USERNAME = 

NATS_SERVERS = "nats://localhost:4222"

LDAP_AUTHENTICATION = true
LDAP_HOST = localhost
LDAP_PORT = 389
LDAP_ADMIN_PREFIX = cn
LDAP_ADMIN_USERNAME = root
LDAP_ADMIN_PASSWORD = password
LDAP_ACCOUNT_PREFIX = uid
LDAP_ACCOUNT_SUFFIX = "o=users"
LDAP_BASEDN = "dc=example,dc=com"

JWT_SECRET = 'your_jwt_secret'